name: "init script test"

on:
  push:
    paths:
      - ".github/workflows/install-linux.yml"
      - "init/linux/**"
    branches: [master]
  pull_request:
    branches: [master]

jobs:
  unit-test:
    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        script:
          [
            "./install.sh",
            "./link.sh",
          ]

    steps:
      - uses: actions/checkout@v4
      - name: unit-test of ${{matrix.script}}
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.MY_TOKEN || github.token }}
        # working-directory: ./
        run: ${{matrix.script}}

  # init-test:
  #   runs-on: ubuntu-latest

  #   steps:
  #     - uses: actions/checkout@v2
  #     - name: init
  #       working-directory: ./init/linux
  #       run: make init
  #     - name: link
  #       working-directory: ./init/linux
  #       run: make link
